<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Z rodinné kroniky Lady Fuckingham</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>SUB UMBRA ANEBVE STÍNU ČIHRÁTKY S HŇUPKAMI</text>
      </navLabel>
      <content src="Text/z_rodinne_kroniky_lady_fuckingham_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>PŘÍBĚH MÉ BABIČKY ANEB MAYINA ZPRÁVA O TOM, KTERAK SE SEZNÁMILA S UMĚNÍM LÁSKY</text>
      </navLabel>
      <content src="Text/z_rodinne_kroniky_lady_fuckingham_007.xhtml#_idParaDest-2"/>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Kapitola I.</text>
        </navLabel>
        <content src="Text/z_rodinne_kroniky_lady_fuckingham_009.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Kapitola II.</text>
        </navLabel>
        <content src="Text/z_rodinne_kroniky_lady_fuckingham_010.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Kapitola III.</text>
        </navLabel>
        <content src="Text/z_rodinne_kroniky_lady_fuckingham_011.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Kapitola IV.</text>
        </navLabel>
        <content src="Text/z_rodinne_kroniky_lady_fuckingham_012.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Kapitola V.</text>
        </navLabel>
        <content src="Text/z_rodinne_kroniky_lady_fuckingham_013.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Kapitola VI.</text>
        </navLabel>
        <content src="Text/z_rodinne_kroniky_lady_fuckingham_014.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>